// Settings file containing Foundation defaults

// Grid Settings
$row-width: 1200px

// Colors Settings
$main-color: #477B96
$border-color: #CCC

// Font Settings
$header-font-family: 'Droid Sans', sans-serif
$header-font-color: #444
$header-font-weight: 400

$h1-font-size: em-calc(54) !default
$h2-font-size: em-calc(47) !default
$h4-font-size: em-calc(23) !default
$h6-font-size: 1em !default

$body-font-family: PT Sans, Helvetica, Arial, sans-serif
$paragraph-font-weight: 400

$fontFileName: "../fonts/general_foundicons"
$fontName: "GeneralFoundicons"
$classPrefix: "foundicon-"

=i-class($name, $pua)
  .#{$classPrefix}#{$name}:before
    content: "\f#{$pua}"

=ie-class($name, $pua)
  .#{$classPrefix}#{$name}
    *zoom: expression(this.runtimeStyle['zoom'] = "1", this.innerHTML = "&#xf#{$pua};")

=face
  @font-face
    font-family: $fontName
    src: url("#{$fontFileName}.eot")
    src: url("#{$fontFileName}.eot?#iefix") format("embedded-opentype"), url("#{$fontFileName}.woff") format("woff"), url("#{$fontFileName}.ttf") format("truetype"), url("#{$fontFileName}.svg##{$fontName}") format("svg")
    font-weight: normal
    font-style: normal
