
@import "settings"
@import "foundation"
// @import "general_foundicons"
@import "compass/css3"
@import "syntax_highlight"

@import url(http://fonts.googleapis.com/css?family=Droid+Serif)
@import url(http://fonts.googleapis.com/css?family=Droid+Sans)
@import url(http://fonts.googleapis.com/css?family=PT+Sans)


.bb
  border: 1px solid blue
.bg
  border: 1px solid green
.br
  border: 1px solid red

img.me
  +border-radius(50%)
  margin-bottom: 20px

.cell
  font-size: em-calc(1.3)
  margin: .5em 0

.capitalize
  text-transform: uppercase

.starry
  font-size: em-calc(1.35em)
  line-height: 1.6em
  i
    font-font-size: .8em
    margin: 0 .5em -5px 0
    color: $border-color

.paginator
  border-top: 1px solid $border-color
  padding: 2em 0 0 0
  a
    font-size: em-calc(20)

input[type="text"]
  font-size: 18px

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

nav
  margin-top: 1em
  margin-bottom: 3em

  ul
    list-style: none
    li
      margin-left: 20px
      float: left
      list-style: none
      a
        color: #444 !important

h6
  line-height: 1.5em

article
  font-family: $header-font-family
  padding-bottom: 5em
  h2
    a
      color: #444
      font-weight: 400
      font-size: em-calc(24)
  h3,h4
    margin-top: 30px
  h5
    margin: 1em auto 1.8em

p
  font-size: 14pt
  line-height: 1.7em

hr
  margin: 0

footer
  margin: 1em auto !important

section
  margin: 1em 0 3em 0

section.introduction
  margin: 0 0 2em 0

  header
    h5
      line-height: 1.7em

section.socialize
  h5
    border-bottom: 1px dotted $border-color
    padding-bottom: 0.8em

  .elsewhere
    padding-top: 0
    a
      +transition(color 0.25s ease-in)
      display: inline-block
      color: #444
      &:hover
        color: $main-color
    span
      &.ss-social-circle
        font-size: em-calc(70)
      div
        font-size: 16px
        display: block

    .row
      .columns
        padding-bottom: 2em

section.explore
  h5
    border-top: 1px solid $border-color
    padding-top: 2.4em
  ul
    li
      line-height: 1.5em
      float: none
      display: inline
      font-size: em-calc(1.5)
      margin: 0 5px
      &:after
        content: "  /"
      &:last-child:after
        content: ""

  input
    padding: 1em 0 1em 1.7em
    background: white url("/images/search.png") 0.5em 50% no-repeat

section.tags
  padding-bottom: 2em
